
<link rel="stylesheet" href="app.css"/>
<meta charset="utf-8"/>

<div class="slides">
  <div class="slide1"><a name="orientation"></a>
    <div class="example no-padding">
      <div class="belt">
        <div class="state state-1">
          <div class="button">next</div>
        </div>
        <div class="state state-2">
          <div class="button">back</div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
